# Privacy Policy

Last updated: July 10, 2016

This document details important information regarding the use and disclosure of User Data collected on Obar18.com 

The security of your Data is very important to Obar18.com and as such we take all appropriate steps to limit the risk that it may be lost, damaged or misused.

This site expressly and strictly limits its membership and/or viewing privileges to adults 18 years of age and over or having attained the age of majority in their community. All persons who do not meet its criteria are strictly forbidden from accessing or viewing the contents of this Site. We do not knowingly seek or collect any personal information or data from persons who have not attained the age of majority. 

**Data Collected**

Personal Information: 
- Non-Registered users can watch content without registering and without any information being collected and processed. However the visitor's IP address will be recorded in the event that there is any misappropriation of information and/or content.
- Registered Members: Registration is required for uploading content, and accessing a number of other features. The following personal information is requested at the time of registration: username (required), and email address (required). All this data with the exception of the email address and IP address becomes publicly accessible information.

Content Uploaded to the site: Any personal information or content that you voluntarily disclose online becomes publicly available and can be collected and used by others.

Cookies: When you visit Obar18.com, we may send one or more cookies to your computer that uniquely identifies your browser session. Obar18.com uses both session cookies and persistent cookies. If you remove your persistent cookie, some of the site's features may not function properly.

Log File Information: When you visit Obar18.com, our servers may automatically record certain information that your web browser sends such as your web request, IP address, browser type, browser language, referring URL, platform type, domain names and the date and time of your request.

Emails: If you contact us, we may keep a record of that correspondence. 

**Uses**

Your Personally identifiable information submitted to Obar18.com is used to provide to the user the website's features and special personalized features. 

Your chosen username (not your email address) is displayed to other Users alongside the content you upload, including image and video posts and comments.

Any content that you submit to Obar18.com may be redistributed through the internet and other media channels, and may be viewed by the general public. 

We do not use your email address or other personally identifiable information to send commercial or marketing messages without your consent. 

We may use your email address without further consent for non-marketing or administrative purposes (such as notifying you of key website changes or for customer service purposes). 

We analyze aggregated user traffic information to help streamline our marketing and hosting operations and to improve the quality of the Obar18.com user-experience. 

**Disclosure of Information**

If under duty to do so Obar18.com may release data to comply with any legal obligation, or in order to enforce our Terms Of Service and other agreements; or to protect the rights, property or safety of Obar18.com or our subscribers or others. This includes exchanging information with other companies and organizations including the police and governmental authorities for the purposes of protection against fraud or any other kind of illegal activity whether or not identified in the Terms Of Service. It is Obar18.com's policy, whenever possible and legally permissible, to promptly notify you upon an obligation to supply data to any third party. 

Should you deliberately upload any illegal material Obar18.com shall forward all available information to all relevant authorities and this without notice. 

We do not share your personally identifiable information (such as name or email address) with other, third-party companies for their commercial or marketing use without your consent or except as part of a specific program or feature for which you will have the ability to opt-in or opt-out. 

**Security**

Where we have given you (or where you have chosen a password) which enables you to access certain parts of our Site, you are responsible for keeping this password confidential. We ask you not to share your password with anyone. 

Unfortunately, the transmission of information via the Internet is not completely secure. Obar18.com uses commercially reasonable physical, managerial and technical safeguards to preserve the integrity and security of your personal information. We cannot, however, ensure or warrant the security of any information you transmit to Obar18.com and you do so at your own risk. 

**Your Rights**

You are entitled to access and correct your Data by doing so directly on the website or by requesting us to do so via the Contact us section.